<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Smart</title>
</head>
<body>
  <div class="container">
    <div class="nav-bar">
      <div class="left-side">
        <div class="brand-logo">
          <img src="images/logo1.png">
        </div>

        <div class="nav-brand">
          <div>YUNIKUNA</div>
        </div>
      </div>

      <div class="right-side">
        <div class="nav-link">
          <a href="index.html">HOME</a>
        </div>

        <div class="nav-link">
          <a href="about.html">ABOUT US</a>
        </div>

        <div class="nav-link">
          <a href="sport.html">SPORT</a>
        </div>

        <div class="nav-link">
          <a href="sneaker.html">SNEAKERS</a>
        </div>

        <div class="nav-link active-nav-link">
          <a href="smart.html">SMART</a>
        </div>

        <div class="nav-link">
          <a href="specialize.html">SPECIALIZE</a>
        </div>

        <div class="nav-link">
          <a href="contact.html">CONTACT US</a>
        </div>
      </div>
    </div>
  </div>

  <h1 align="center">Smart Shoes</h1>

  <div class="pol-row">
    <div class="polaroid">
      <img src="images/smart1.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Rock Hammer Series Mid Cut Zip (Black)
          <br>Size: 8
          <br>RM100.00
          <br>SM12808
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/smart2.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Khaki Loafly Darlings
          <br>Size: 6
          <br>RM55.00
          <br>SM12435
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/smart3.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Ballet Flat (Black)
          <br>Size: 4
          <br>RM70.00
          <br>SM31266
        </p>
      </div>
    </div>
  </div>

  <div class="pol-row">
    <div class="polaroid">
      <img src="images/smart4.jpg" style="width:100%">
      <div class="pol-sub">
        <p>D'Barry Genuine Leather
          <br>Size: 8
          <br>RM120.00
          <br>SM00985
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/smart5.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Cinzia Soft Damen
          <br>Size: 7
          <br>RM80.00
          <br>SM08445
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/smart6.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Tomaz HF010 Wholecut Brogue (Brown)
          <br>Size: 8
          <br>RM100.00
          <br>SM01922
        </p>
      </div>
    </div>
  </div>

  <div class="pol-row">
    <div class="polaroid">
      <img src="images/smart7.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Microfiber PU Leathers Brogue Oxford
          <br>Size: 8
          <br>RM130.00
          <br>SM08915
        </p>
      </div>
    </div>

    <div class="polaroid">
      <img src="images/smart8.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Timberland Mid Top
          <br>Size: 7
          <br>RM50.00
          <br>SM66313
      </div>
    </div>

    <div class="polaroid">
      <img src="images/smart9.jpg" style="width:100%">
      <div class="pol-sub">
        <p>Lite Go WALK
          <br>Size: 5
          <br>RM60.00
          <br>SM96767
        </p>
      </div>
    </div>
  </div>

  <div class="footer"
    <footer id="main-footer">
      <p>This website is purposely for IMD311 Group assingment</p>

    <footer id="mid-footer">
      <ul>
        <li><a href="https://www.instagram.com/yunikuna_store/"><img src="images/insta.png"></a></li>
        <li><a href="contact.html/"><img src="images/google.png"></a></li>
      </ul>

    <footer id="end-footer">
      <p>Recommended Browser For This Website Is Google Chrome,Internet Explorer & Firefox</p>
  </div>
</body>
</html>